- content_for :title, t('views.title.login')
h1.center = t('views.title.login')
.row
  .col-md-4.col-md-offset-4
    = form_for( :session , url: login_path) do |f| 
      = f.label :email, t('views.form.label.email')
      = f.email_field :email, class: 'form-control' 
      br
      = f.label :password, t('views.form.label.password')
      = link_to t('views.form.label.forget_password'), new_password_reset_path
      = f.password_field :password, class: 'form-control' 

      = f.label :remember_me, class: 'checkbox inline' do
        = f.check_box :remember_me
        span = t('views.form.label.remember_me')
      
      = f.submit t('views.form.submit.login'), class: 'btn btn-primary'
    
    p 
      | 新しいユーザー？
      = link_to t('views.form.link.sign_up'), signup_path