- content_for :title, 'Log in'
h1 class='center'
   | Log in
div class='row'
  div class='col-md-6 col-md-offset-3'
    = form_for( :session , url: login_path) do |f| 
      = f.label :email
      = f.email_field :email, class: 'form-control' 
      br
      = f.label :password
      = f.password_field :password, class: 'form-control' 
      br
      = f.submit 'Log in', class: 'btn btn-primary'
    br
    p 
      | New user?
      = link_to  "Sign up", signup_path