- content_for :title, 'Log in'
h1 class='center'
   | Log in
div class='row'
  div class='col-md-4 col-md-offset-4'
    = form_for( :session , url: login_path) do |f| 
      = f.label :email
      = f.email_field :email, class: 'form-control' 
      br
      = f.label :password
      = f.password_field :password, class: 'form-control' 

      = f.label :remember_me, class: 'checkbox inline' do
        = f.check_box :remember_me
        span Remember me
      
      = f.submit 'Log in', class: 'btn btn-primary'
    
    p 
      | New user? 
      = link_to  "Sign up", signup_path