- content_for :title, t('views.title.reset_password') 
h1.center = t('views.title.reset_password') 
.row
  .col-md-4.col-md-offset-4
    = form_for(@user , url: password_reset_path(params[:id])) do |f| 
      = hidden_field_tag :email, @user.email
      = f.label :password, t('views.form.label.password')
      = f.password_field :password, class: 'form-control'
      br
      = f.label :password_confirmation, t('views.form.label.password_confirmation')
      = f.password_field :password_confirmation, class: 'form-control'
      br
      = f.submit t('views.form.submit.update_password'), class: 'btn btn-primary'
