- content_for :title, t('views.title.forget_password') 
h1.center = t('views.title.forget_password') 
.row
  .col-md-4.col-md-offset-4
    = form_for(:password_reset , url: password_resets_path) do |f| 
      = f.label :email, t('views.form.label.email')
      = f.email_field :email, class: 'form-control'
      br
      = f.submit t('views.form.submit.submit'), class: 'btn btn-primary'
