- content_for :title, 'Forger password' 
h1.center
  | Forget password
.row
  .col-md-4.col-md-offset-4
    = form_for( :password_reset , url: password_resets_path ) do |f| 
      = f.label :email
      = f.email_field :email, class: 'form-control'
      br
      = f.submit 'Submit', class: 'btn btn-primary'
