h1 = t('views.title.reset_password')
p 
  | おはようございます 
  = @user.name
p 
  | パスワードをリセットするには、下のリンクをクリックしてください。
= link_to 'パスワードをリセットする', edit_password_reset_url(@user.reset_token,
                                                    email: @user.email) 
p このリンクは2時間で期限が切れます。

p あなたがリセットにパスワードを要求しなかったならば、このメールを無視してください、そして、あなたのパスワードはそのままとどまります。
