
- if @task.errors.any?
  .errer_explanation
    .alert.alert-danger
      | The form contains
      = pluralize(@task.errors.count, "error")
  ul
    - @task.errors.full_messages.each do |msg|
      li = msg

= f.label :title, "Title"
= f.text_field :title, class: 'form-control'
br
= f.label :content, "Content"
= f.text_area :content, class: 'form-control'
br
= f.label :sequence, "Sequence"
= f.text_field :sequence, class: 'form-control'
br
= f.label :finished_at, 'Finish time'
.form-group
  .input-group.date id='datetimepicker'
    = f.text_field :finished_at, class: 'form-control'
    .input-group-addon
      .glyphicon.glyphicon-calendar