
- if @task.errors.any?
  .errer_explanation
    .alert.alert-danger
      | The form contains
      = pluralize(@task.errors.count, "error")
  ul
    - @task.errors.full_messages.each do |msg|
      li = msg

= f.label :title, t('views.form.label.title')
= f.text_field :title, class: 'form-control', placeholder: t('views.form.label.title_placeholder')
br
= f.label :content, t('views.form.label.content')
= f.text_area :content, class: 'form-control'
br
= f.label :priority, t('views.form.label.priority')
= f.select :priority, Task::PRIORITY, {include_blank: t('views.form.label.priority_placeholder')}
br
= f.label :finished_at, t('views.form.label.finished_time')
.form-group
  .input-group.date id='datetimepicker'
    = f.text_field :finished_at, class: 'form-control'
    .input-group-addon
      .glyphicon.glyphicon-calendar