- content_for :title, 'Edit task'
h1.center
   = @task.title
.row
  .col-md-6.col-md-offset-3
    = form_for @task do |f| 
      = render partial: 'form', locals: { f: f } 
      = f.submit "Update", class: 'btn btn-primary'
      = link_to 'Back to tasks index', tasks_path, class: 'btn btn-primary btn-back'