table
  thead
    tr
      th 
        | Title
      th 
        | Sqequence
      th 
        | Created_at
      th 
        | Status
      th colspan="3"
  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.sequence
        td = task.created_at
        td = task.status
        td = link_to 'Show', task
        td = link_to 'Edit',  edit_task_path(task)
        td = link_to 'Delete', task, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New Task', new_task_path