- content_for :title, t('views.default.index', temp: 'タスク')
h1.center = t('views.default.index', temp: 'タスク')
.row
  .col-md-8.col-md-offset-2
    table.table.table-hover.table-responsive
      thead
        tr
          th = sort_link_helper t('views.form.label.title'), 'title'
          th = sort_link_helper t('views.form.label.sequence'), 'sequence'
          th = sort_link_helper t('views.form.label.finished_time'), 'finished_at'
          th = sort_link_helper t('views.form.label.status'), 'status'
          th colspan="3"
      tbody
        - @tasks.each do |task|
          tr
            td = task.title
            td = task.sequence
            td = task.finished_at
            td = task.status
            td = link_to t('views.form.link.show'), task
            td = link_to t('views.form.link.edit'),  edit_task_path(task)
            td = link_to t('views.form.link.destroy'), task, method: :delete, data: { confirm: t('views.form.link.sure?') }

    = link_to t('views.default.new', temp: 'タスク'), new_task_path, class: 'btn btn-primary'