- content_for :title, 'Tasks'
h1.center
   | Tacks
.row
  .col-md-8.col-md-offset-2
    table.table.table-hover.table-responsive
      thead
        tr
          th Title
          th Sqequence
          th Finished_at
          th Status
          th colspan="3"
      tbody
        - @tasks.each do |task|
          tr
            td = task.title
            td = task.sequence
            td = task.finished_at
            td = task.status
            td = link_to 'Show', task
            td = link_to 'Edit',  edit_task_path(task)
            td = link_to 'Delete', task, method: :delete, data: { confirm: 'Are you sure?' }

    = link_to 'New Task', new_task_path, class: 'btn btn-primary'