- content_for :title, 'Create task'
h1.center
   | Create task
.row
  .col-md-6.col-md-offset-3
    = form_for @task do |f|
      = render partial: 'form', locals: { f: f }
      = f.submit "Create", class: 'btn btn-primary'
      = link_to 'Back to tasks index', tasks_path, class: 'btn btn-primary btn-back'