- content_for :title, @task.title
h1.center = @task.title
.row
  .col-md-4.col-md-offset-4
    table.table.table-hover
      tbody
        tr
          td.column_name = t('views.form.label.title')
          td.column_content = @task.title
        tr
          td.column_name = t('views.form.label.content')
          td.panel = @task.content
        tr
          td.column_name = t('views.form.label.created_time')
          td.column_content = @task.created_at
        tr
          td.column_name = t('views.form.label.finished_time')
          td.column_content = @task.finished_at
        tr
          td.column_name = t('views.form.label.priority')
          td.column_content = @task.priority
        tr
          td.column_name = t('views.form.label.status')
          td.column_content = @task.status

    = link_to t('views.form.link.back_index', temp: 'タスク'), tasks_path, class: 'btn btn-primary btn-back'

            