- content_for :title, @task.title
h1.center
  = @task.title
.row
  .col-md-4.col-md-offset-4
    table.table.table-hover
      tbody
        tr
          td.column_name Title
          td.column_content = @task.title
        tr
          td.column_name Content
          td.panel = @task.content
        tr
          td.column_name Created at
          td.column_content = @task.created_at
        tr
          td.column_name Finished at
          td.column_content = @task.finished_at
        tr
          td.column_name Sequence
          td.column_content = @task.sequence
        tr
          td.column_name Status
          td.column_content = @task.status

    = link_to 'Back to tasks index', tasks_path, class: 'btn btn-primary btn-back'

            