- content_for :title, 'Users'
h1.center
   | Users
.row
  .col-md-8.col-md-offset-2
    table.table.table-hover.table-responsive
      thead
        tr
          th Name
          th Email
          th Is admin?
          th colspan="3"
      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.email
            td = user.admin
            td = link_to 'Show', user
            td = link_to 'Edit',  edit_user_path(user)
            td = link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }

    = link_to 'View Tasks', tasks_path, class: 'btn btn-primary'