- content_for :title, t('views.title.sign_up')
h1.center = t('views.title.sign_up')
.row
  .col-md-4.col-md-offset-4
    = form_for(@user) do |f| 
      = f.label :name, t('views.form.label.name')
      = f.text_field :name, class: 'form-control' 
      br
      = f.label :email, t('views.form.label.email')
      = f.email_field :email, class: 'form-control' 
      br
      = f.label :password, t('views.form.label.password')
      = f.password_field :password, class: 'form-control' 
      br
      = f.label :password_confirmation, t('views.form.label.password_confirmation')
      = f.password_field :password_confirmation, class: 'form-control' 
      br
      = f.submit t('views.form.submit.create'), class: 'btn btn-primary'