- content_for :title, 'Sign up'
h1.center
   | Sign up
.row
  .col-md-4.col-md-offset-4
    = form_for(@user) do |f| 
      = f.label :name
      = f.text_field :name, class: 'form-control' 
      br
      = f.label :email
      = f.email_field :email, class: 'form-control' 
      br
      = f.label :password
      = f.password_field :password, class: 'form-control' 
      br
      = f.label :password_confirmation, 'Confirmation'
      = f.password_field :password_confirmation, class: 'form-control' 
      br
      = f.submit 'Create my account', class: 'btn btn-primary'