- content_for :title, t('views.default.new', temp: 'ラベル')
h1.center = t('views.default.create', temp: 'ラベル')
.row
  .col-md-6.col-md-offset-3
    = form_for @category do |f| 
      = render partial: 'form', locals: { f: f } 
      = f.submit t('views.form.submit.create'), class: 'btn btn-primary'
      = link_to t('views.form.link.back_index', temp: 'ラベル'), categories_path, class: 'btn btn-primary btn-back'