- content_for :title, @category
h1.center = @category.name
.row
  .col-md-4.col-md-offset-4
    table.table.table-hover
      tbody
        tr
          td.column_name = t('views.form.label.c_name')
          td.column_content = @category.name
        tr
          td.column_name = t('views.form.label.c_desc')
          td.panel = @category.desc

    = link_to t('views.form.link.back_index', temp: 'ラベル'), categories_path, class: 'btn btn-primary btn-back'
