header.navbar.navbar-fixed-top.navbar-inverse
  .container
    - if logged_in?
      = link_to t('views.header.task'), tasks_path, id: 'logo'
    -else
      p id='logo'
        = t('views.header.task')
    nav 
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to t('views.default.index', temp: 'タスク'), tasks_path
          li = link_to t('views.default.index', temp: 'ラベル'), categories_path
          - if current_user.admin
            li = link_to t('views.default.index', temp: 'ユーザ'), users_path
          li.dropdown
            a.dropdown-toggle herf='#' data-toggle='dropdown'
              | アカウント 
              b.caret
            ul.dropdown-menu
              li = link_to t('views.header.profile'), current_user
              li = link_to t('views.header.setting'), edit_user_path(current_user)
              li.divider
              li = link_to t('views.header.logout'), logout_path, method: 'delete', data: { confirm: 'ログアウトしますか?' }
        - else
          li = link_to t('views.header.login'), login_path