header.navbar.navbar-fixed-top.navbar-inverse
  .container
    - if logged_in?
      = link_to  "Tasks", tasks_path, id: 'logo'
    -else
      p id='logo' Tasks
    nav 
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to  "Tasks", tasks_path
          li.ropdown
            a.dropdown-toggle herf='#' data-toggle='dropdown'
              | Account 
              b.caret
            ul.dropdown-menu
              li = link_to  "Profile", current_user
              li = link_to  "Setting", '#'
              li.divider
              li = link_to  "Log out", logout_path, method: 'delete'
        - else
          li = link_to  "Log in", login_path