header class='navbar navbar-fixed-top navbar-inverse'
  div class='container'
    p id='logo'
    | Tasks 
    nav 
      ul class='nav navbar-nav navbar-right'
        - if logged_in?
          li = link_to  "Tasks", tasks_path
          li class = 'dropdown'
            a herf='#' class='dropdown-toggle' data-toggle='dropdown'
              | Account 
              b class='caret'
            ul class='dropdown-menu'
              li = link_to  "Profile", current_user
              li = link_to  "Setting", '#'
              li class='divider'
              li = link_to  "Log out", logout_path, method: 'delete'
        - else
          li = link_to  "Log in", login_path 


